.. _example:

========
Examples
========

.. _dumbbell_example:


Dumbbell example
================

.. image:: images/makeexamplesimages/dumbbell_heterostructure.png
    :scale: 50 %
    :align: center

See the notebook in the Atomap-demos repository: https://gitlab.com/atomap/atomap_demos/blob/release/dumbbell_example_notebook/dumbbell_example.ipynb


.. _nanoparticle_example:

Nanoparticle example
====================

See the notebook in the Atomap-demos repository: https://gitlab.com/atomap/atomap_demos/blob/release/nanoparticle_example_notebook/nanoparticle_example.ipynb


.. _precipitate_in_matrix_example:

Precipitate example
===================

.. image:: images/makeexamplesimages/precipitate.png
    :scale: 50 %
    :align: center

See the notebook in the Atomap-demos repository: https://gitlab.com/atomap/atomap_demos/blob/release/several_phases/several_phases.ipynb


.. _perovskite_oxide_example:

Perovskite oxide
================

.. image:: images/makeexamplesimages/perovskite.png
    :scale: 50 %
    :align: center

See the notebook in the Atomap-demos repository: https://gitlab.com/atomap/atomap_demos/blob/release/introduction_to_atomap.ipynb
